# Groq is used to transcribe speech and generate the text response.
# https://console.groq.com/keys
GROQ_API_KEY=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

ELEVENLABS_API_KEY=sk_856985a302221283a7a591b60f8202e66d8e50b152115442

# xAI Grok API key for response generation
# Get from https://api.x.ai/v1
XAI_API_KEY=xai-FpIsHPr7Fd8QHSSzCKdZHjuRHYRVrUrPkWAC8JLPHei12uoCOBjjoyIMniZ5L0VSLWb6Ji3F2giKI3ek